Sample	Patient	Culture	Annotation	Timepoint	Count
D2C2_115d	D2	C2	Timecourse	115d	0
D2C2_190d	D2	C2	Timecourse	190d	1
D2C2_260d	D2	C2	Timecourse	260d	1
D2C2_428d	D2	C2	Timecourse	428d	1
D2C2_729d_LATE	D2	C2	Timecourse	729d	1
D2C3_296d_MID	D2	C3	EML	MID	3
D2C3_743d_LATE	D2	C3	EML	LATE	3
D3C1_115d	D3	C1	Timecourse	115d	1
D3C1_173d	D3	C1	Timecourse	173d	0
D3C1_264d	D3	C1	Timecourse	264d	1
D3C1_404d	D3	C1	Timecourse	404d	2
D3C1_718d_LATE	D3	C1	Timecourse	718d	2
D3C2_296d_MID	D3	C2	EML	MID	2
D3C2_750d_LATE	D3	C2	EML	LATE	1
D3C3_296d_MID	D3	C3	EML	MID	1
D3C3_756d_LATE	D3	C3	EML	LATE	1
