Sample	Patient	Culture	Annotation	Timepoint	Count
D2C2_115d	D2	C2	Timecourse	115d	1096
D2C2_190d	D2	C2	Timecourse	190d	1842
D2C2_260d	D2	C2	Timecourse	260d	2240
D2C2_428d	D2	C2	Timecourse	428d	3393
D2C2_729d_LATE	D2	C2	Timecourse	729d	7530
D2C3_296d_MID	D2	C3	EML	MID	3924
D2C3_743d_LATE	D2	C3	EML	LATE	6420
D3C1_115d	D3	C1	Timecourse	115d	2218
D3C1_173d	D3	C1	Timecourse	173d	2589
D3C1_264d	D3	C1	Timecourse	264d	3714
D3C1_404d	D3	C1	Timecourse	404d	3253
D3C1_718d_LATE	D3	C1	Timecourse	718d	7681
D3C2_296d_MID	D3	C2	EML	MID	3136
D3C2_750d_LATE	D3	C2	EML	LATE	8868
D3C3_296d_MID	D3	C3	EML	MID	4328
D3C3_756d_LATE	D3	C3	EML	LATE	12644
