Sample	Type	Count	Patient	Annotation	Timepoint	Culture
D2C2_115d	Gain	2	D2	Timecourse	101d	C2
D2C2_115d	Loss	2	D2	Timecourse	101d	C2
D2C2_190d	Gain	3	D2	Timecourse	190d	C2
D2C2_190d	Loss	2	D2	Timecourse	190d	C2
D2C2_260d	Gain	3	D2	Timecourse	260d	C2
D2C2_260d	Loss	3	D2	Timecourse	260d	C2
D2C2_428d	Gain	2	D2	Timecourse	428d	C2
D2C2_428d	Loss	3	D2	Timecourse	428d	C2
D2C2_729d_LATE	Gain	2	D2	Timecourse	609d	C2
D2C2_729d_LATE	Loss	5	D2	Timecourse	609d	C2
D2C3_743d_LATE	Gain	3	D2	EML	LATE	C3
D2C3_743d_LATE	Loss	3	D2	EML	LATE	C3
D2C3_296d_MID	Gain	1	D2	EML	MID	C3
D2C3_296d_MID	Loss	2	D2	EML	MID	C3
D3C1_115d	Gain	1	D3	Timecourse	115d	C1
D3C1_115d	Loss	2	D3	Timecourse	115d	C1
D3C1_173d	Gain	1	D3	Timecourse	190d	C1
D3C1_173d	Loss	3	D3	Timecourse	190d	C1
D3C1_264d	Gain	1	D3	Timecourse	264d	C1
D3C1_264d	Loss	5	D3	Timecourse	264d	C1
D3C1_404d	Gain	3	D3	Timecourse	404d	C1
D3C1_404d	Loss	6	D3	Timecourse	404d	C1
D3C1_718d_LATE	Gain	3	D3	Timecourse	705d	C1
D3C1_718d_LATE	Loss	5	D3	Timecourse	705d	C1
D3C2_750d_LATE	Gain	4	D3	EML	LATE	C2
D3C2_750d_LATE	Loss	7	D3	EML	LATE	C2
D3C2_296d_MID	Gain	1	D3	EML	MID	C2
D3C2_296d_MID	Loss	2	D3	EML	MID	C2
D3C3_756d_LATE	Gain	0	D3	EML	LATE	C3
D3C3_756d_LATE	Loss	6	D3	EML	LATE	C3
D3C3_296d_MID	Gain	1	D3	EML	MID	C3
D3C3_296d_MID	Loss	2	D3	EML	MID	C3
