Sample	Patient	Culture	Annotation	Timepoint	Signature	Fraction
D2C2_115d	D2	C2	Timecourse	115d	SBS1	0.064794736
D2C2_115d	D2	C2	Timecourse	115d	SBS5	0.540623015
D2C2_115d	D2	C2	Timecourse	115d	SBS17a	0
D2C2_115d	D2	C2	Timecourse	115d	SBS17b	0
D2C2_115d	D2	C2	Timecourse	115d	SBS40	0.394582249
D2C2_190d	D2	C2	Timecourse	190d	SBS1	0.069502197
D2C2_190d	D2	C2	Timecourse	190d	SBS5	0.49322659
D2C2_190d	D2	C2	Timecourse	190d	SBS17a	0
D2C2_190d	D2	C2	Timecourse	190d	SBS17b	0
D2C2_190d	D2	C2	Timecourse	190d	SBS40	0.437271213
D2C2_260d	D2	C2	Timecourse	260d	SBS1	0.059930423
D2C2_260d	D2	C2	Timecourse	260d	SBS5	0.426872705
D2C2_260d	D2	C2	Timecourse	260d	SBS17a	0
D2C2_260d	D2	C2	Timecourse	260d	SBS17b	0
D2C2_260d	D2	C2	Timecourse	260d	SBS40	0.513196871
D2C2_428d	D2	C2	Timecourse	428d	SBS1	0.048795967
D2C2_428d	D2	C2	Timecourse	428d	SBS5	0.431620858
D2C2_428d	D2	C2	Timecourse	428d	SBS17a	0
D2C2_428d	D2	C2	Timecourse	428d	SBS17b	0
D2C2_428d	D2	C2	Timecourse	428d	SBS40	0.519583175
D2C2_729d_LATE	D2	C2	Timecourse	729d	SBS1	0.047856364
D2C2_729d_LATE	D2	C2	Timecourse	729d	SBS5	0.410724466
D2C2_729d_LATE	D2	C2	Timecourse	729d	SBS17a	0
D2C2_729d_LATE	D2	C2	Timecourse	729d	SBS17b	0
D2C2_729d_LATE	D2	C2	Timecourse	729d	SBS40	0.54141917
D2C3_296d_MID	D2	C3	EML	MID	SBS1	0.065078911
D2C3_296d_MID	D2	C3	EML	MID	SBS5	0.488334522
D2C3_296d_MID	D2	C3	EML	MID	SBS17a	0
D2C3_296d_MID	D2	C3	EML	MID	SBS17b	0
D2C3_296d_MID	D2	C3	EML	MID	SBS40	0.446586567
D2C3_743d_LATE	D2	C3	EML	LATE	SBS1	0.037917527
D2C3_743d_LATE	D2	C3	EML	LATE	SBS5	0.297899947
D2C3_743d_LATE	D2	C3	EML	LATE	SBS17a	0
D2C3_743d_LATE	D2	C3	EML	LATE	SBS17b	0
D2C3_743d_LATE	D2	C3	EML	LATE	SBS40	0.664182526
D3C1_115d	D3	C1	Timecourse	115d	SBS1	0.103504562
D3C1_115d	D3	C1	Timecourse	115d	SBS5	0.522664828
D3C1_115d	D3	C1	Timecourse	115d	SBS17a	0.008955615
D3C1_115d	D3	C1	Timecourse	115d	SBS17b	0.001773911
D3C1_115d	D3	C1	Timecourse	115d	SBS40	0.363101084
D3C1_173d	D3	C1	Timecourse	173d	SBS1	0.099599758
D3C1_173d	D3	C1	Timecourse	173d	SBS5	0.484845276
D3C1_173d	D3	C1	Timecourse	173d	SBS17a	0.00978258
D3C1_173d	D3	C1	Timecourse	173d	SBS17b	0.001176548
D3C1_173d	D3	C1	Timecourse	173d	SBS40	0.404595838
D3C1_264d	D3	C1	Timecourse	264d	SBS1	0.083491623
D3C1_264d	D3	C1	Timecourse	264d	SBS5	0.528934415
D3C1_264d	D3	C1	Timecourse	264d	SBS17a	0.009043189
D3C1_264d	D3	C1	Timecourse	264d	SBS17b	0.001250073
D3C1_264d	D3	C1	Timecourse	264d	SBS40	0.377280701
D3C1_404d	D3	C1	Timecourse	404d	SBS1	0.081718417
D3C1_404d	D3	C1	Timecourse	404d	SBS5	0.471500619
D3C1_404d	D3	C1	Timecourse	404d	SBS17a	0.003845807
D3C1_404d	D3	C1	Timecourse	404d	SBS17b	0.001062389
D3C1_404d	D3	C1	Timecourse	404d	SBS40	0.441872768
D3C1_718d_LATE	D3	C1	Timecourse	718d	SBS1	0.041216897
D3C1_718d_LATE	D3	C1	Timecourse	718d	SBS5	0.363805424
D3C1_718d_LATE	D3	C1	Timecourse	718d	SBS17a	0.001431605
D3C1_718d_LATE	D3	C1	Timecourse	718d	SBS17b	0.000326741
D3C1_718d_LATE	D3	C1	Timecourse	718d	SBS40	0.593219332
D3C2_296d_MID	D3	C2	EML	MID	SBS1	0.106794796
D3C2_296d_MID	D3	C2	EML	MID	SBS5	0.491328385
D3C2_296d_MID	D3	C2	EML	MID	SBS17a	0.009580727
D3C2_296d_MID	D3	C2	EML	MID	SBS17b	0.001054341
D3C2_296d_MID	D3	C2	EML	MID	SBS40	0.39124175
D3C2_750d_LATE	D3	C2	EML	LATE	SBS1	0.030421434
D3C2_750d_LATE	D3	C2	EML	LATE	SBS5	0.286431041
D3C2_750d_LATE	D3	C2	EML	LATE	SBS17a	0.14013272
D3C2_750d_LATE	D3	C2	EML	LATE	SBS17b	0.122556114
D3C2_750d_LATE	D3	C2	EML	LATE	SBS40	0.420458691
D3C3_296d_MID	D3	C3	EML	MID	SBS1	0.109015462
D3C3_296d_MID	D3	C3	EML	MID	SBS5	0.454239237
D3C3_296d_MID	D3	C3	EML	MID	SBS17a	0.003882435
D3C3_296d_MID	D3	C3	EML	MID	SBS17b	0.000571757
D3C3_296d_MID	D3	C3	EML	MID	SBS40	0.432291109
D3C3_756d_LATE	D3	C3	EML	LATE	SBS1	0.037342486
D3C3_756d_LATE	D3	C3	EML	LATE	SBS5	0.425137339
D3C3_756d_LATE	D3	C3	EML	LATE	SBS17a	0.013669575
D3C3_756d_LATE	D3	C3	EML	LATE	SBS17b	0.013968526
D3C3_756d_LATE	D3	C3	EML	LATE	SBS40	0.509882074
