Sample	Patient	Culture	Annotation	Timepoint	Count
D2C2_115d	D2	C2	Timecourse	115d	63
D2C2_190d	D2	C2	Timecourse	190d	62
D2C2_260d	D2	C2	Timecourse	260d	75
D2C2_428d	D2	C2	Timecourse	428d	121
D2C2_729d_LATE	D2	C2	Timecourse	729d	237
D2C3_296d_MID	D2	C3	EML	MID	254
D2C3_743d_LATE	D2	C3	EML	LATE	333
D3C1_115d	D3	C1	Timecourse	115d	119
D3C1_173d	D3	C1	Timecourse	173d	98
D3C1_264d	D3	C1	Timecourse	264d	152
D3C1_404d	D3	C1	Timecourse	404d	131
D3C1_718d_LATE	D3	C1	Timecourse	718d	291
D3C2_296d_MID	D3	C2	EML	MID	123
D3C2_750d_LATE	D3	C2	EML	LATE	286
D3C3_296d_MID	D3	C3	EML	MID	164
D3C3_756d_LATE	D3	C3	EML	LATE	399
