Sample	Patient	Culture	Annotation	Timepoint	wGII	Fraction
D2C2_115d	D2	C2	Timecourse	115d	wGII	0.066
D2C2_190d	D2	C2	Timecourse	190d	wGII	0.0683
D2C2_260d	D2	C2	Timecourse	260d	wGII	0.0748
D2C2_428d	D2	C2	Timecourse	428d	wGII	0.1211
D2C2_729d_LATE	D2	C2	Timecourse	729d	wGII	0.1538
D2C3_296d_MID	D2	C3	EML	MID	wGII	0.0219
D2C3_743d_LATE	D2	C3	EML	LATE	wGII	0.0842
D3C1_115d	D3	C1	Timecourse	115d	wGII	0.0527
D3C1_173d	D3	C1	Timecourse	173d	wGII	0.0564
D3C1_264d	D3	C1	Timecourse	264d	wGII	0.069
D3C1_404d	D3	C1	Timecourse	404d	wGII	0.0621
D3C1_718d_LATE	D3	C1	Timecourse	718d	wGII	0.1228
D3C2_296d_MID	D3	C2	EML	MID	wGII	0.0585
D3C2_750d_LATE	D3	C2	EML	LATE	wGII	0.1202
D3C3_296d_MID	D3	C3	EML	MID	wGII	0.0667
D3C3_756d_LATE	D3	C3	EML	LATE	wGII	0.0988
