Sample	Patient	Culture	Annotation	Timepoint	Type	Count	Fraction
D2C2_115d	D2	C2	Timecourse	115d	Intergenic	867	0.536178108
D2C2_115d	D2	C2	Timecourse	115d	Intron	713	0.440940012
D2C2_115d	D2	C2	Timecourse	115d	3'UTR	11	0.006802721
D2C2_115d	D2	C2	Timecourse	115d	5'UTR	0	0
D2C2_115d	D2	C2	Timecourse	115d	Coding	11	0.006802721
D2C2_115d	D2	C2	Timecourse	115d	RNA	14	0.008658009
D2C2_115d	D2	C2	Timecourse	115d	Splice_Site	1	0.000618429
D2C2_190d	D2	C2	Timecourse	190d	Intergenic	1266	0.60056926
D2C2_190d	D2	C2	Timecourse	190d	Intron	788	0.373814042
D2C2_190d	D2	C2	Timecourse	190d	3'UTR	13	0.006166983
D2C2_190d	D2	C2	Timecourse	190d	RNA	25	0.011859583
D2C2_190d	D2	C2	Timecourse	190d	Coding	12	0.0056926
D2C2_190d	D2	C2	Timecourse	190d	Splice_Site	3	0.00142315
D2C2_190d	D2	C2	Timecourse	190d	5'UTR	1	0.000474383
D2C2_260d	D2	C2	Timecourse	260d	Intergenic	1440	0.545868082
D2C2_260d	D2	C2	Timecourse	260d	Intron	1142	0.432903715
D2C2_260d	D2	C2	Timecourse	260d	3'UTR	16	0.006065201
D2C2_260d	D2	C2	Timecourse	260d	Coding	16	0.006065201
D2C2_260d	D2	C2	Timecourse	260d	RNA	22	0.008339651
D2C2_260d	D2	C2	Timecourse	260d	5'UTR	1	0.000379075
D2C2_260d	D2	C2	Timecourse	260d	Splice_Site	1	0.000379075
D2C2_428d	D2	C2	Timecourse	428d	Intergenic	2139	0.535285285
D2C2_428d	D2	C2	Timecourse	428d	Intron	1749	0.437687688
D2C2_428d	D2	C2	Timecourse	428d	Coding	27	0.006756757
D2C2_428d	D2	C2	Timecourse	428d	5'UTR	5	0.001251251
D2C2_428d	D2	C2	Timecourse	428d	RNA	47	0.011761762
D2C2_428d	D2	C2	Timecourse	428d	3'UTR	26	0.006506507
D2C2_428d	D2	C2	Timecourse	428d	Splice_Site	3	0.000750751
D2C2_729d_LATE	D2	C2	Timecourse	729d	Intergenic	4628	0.523351804
D2C2_729d_LATE	D2	C2	Timecourse	729d	Intron	3992	0.45143051
D2C2_729d_LATE	D2	C2	Timecourse	729d	Coding	54	0.006106525
D2C2_729d_LATE	D2	C2	Timecourse	729d	RNA	98	0.011082212
D2C2_729d_LATE	D2	C2	Timecourse	729d	3'UTR	55	0.006219609
D2C2_729d_LATE	D2	C2	Timecourse	729d	5'UTR	11	0.001243922
D2C2_729d_LATE	D2	C2	Timecourse	729d	Splice_Site	5	0.000565419
D2C3_743d_LATE	D2	C3	EML	LATE	Intron	3588	0.488828338
D2C3_743d_LATE	D2	C3	EML	LATE	Intergenic	3577	0.4873297
D2C3_743d_LATE	D2	C3	EML	LATE	3'UTR	45	0.00613079
D2C3_743d_LATE	D2	C3	EML	LATE	RNA	67	0.009128065
D2C3_743d_LATE	D2	C3	EML	LATE	5'UTR	5	0.000681199
D2C3_743d_LATE	D2	C3	EML	LATE	Coding	50	0.006811989
D2C3_743d_LATE	D2	C3	EML	LATE	Splice_Site	8	0.001089918
D2C3_296d_MID	D2	C3	EML	MID	Intron	2119	0.44035744
D2C3_296d_MID	D2	C3	EML	MID	Intergenic	2568	0.533665835
D2C3_296d_MID	D2	C3	EML	MID	RNA	58	0.0120532
D2C3_296d_MID	D2	C3	EML	MID	3'UTR	17	0.003532835
D2C3_296d_MID	D2	C3	EML	MID	Coding	35	0.007273483
D2C3_296d_MID	D2	C3	EML	MID	5'UTR	6	0.001246883
D2C3_296d_MID	D2	C3	EML	MID	Splice_Site	9	0.001870324
D3C1_115d	D3	C1	Timecourse	115d	Intergenic	1373	0.532790066
D3C1_115d	D3	C1	Timecourse	115d	RNA	22	0.008537059
D3C1_115d	D3	C1	Timecourse	115d	Intron	1140	0.442374854
D3C1_115d	D3	C1	Timecourse	115d	Coding	21	0.00814901
D3C1_115d	D3	C1	Timecourse	115d	3'UTR	12	0.004656577
D3C1_115d	D3	C1	Timecourse	115d	5'UTR	5	0.001940241
D3C1_115d	D3	C1	Timecourse	115d	Splice_Site	4	0.001552192
D3C1_173d	D3	C1	Timecourse	173d	Intergenic	1729	0.575757576
D3C1_173d	D3	C1	Timecourse	173d	Intron	1217	0.405261405
D3C1_173d	D3	C1	Timecourse	173d	Coding	15	0.004995005
D3C1_173d	D3	C1	Timecourse	173d	3'UTR	15	0.004995005
D3C1_173d	D3	C1	Timecourse	173d	RNA	20	0.006660007
D3C1_173d	D3	C1	Timecourse	173d	5'UTR	3	0.000999001
D3C1_173d	D3	C1	Timecourse	173d	Splice_Site	4	0.001332001
D3C1_264d	D3	C1	Timecourse	264d	Intergenic	2342	0.553271911
D3C1_264d	D3	C1	Timecourse	264d	Intron	1795	0.424049138
D3C1_264d	D3	C1	Timecourse	264d	RNA	38	0.008977085
D3C1_264d	D3	C1	Timecourse	264d	Coding	25	0.005905977
D3C1_264d	D3	C1	Timecourse	264d	3'UTR	23	0.005433499
D3C1_264d	D3	C1	Timecourse	264d	5'UTR	2	0.000472478
D3C1_264d	D3	C1	Timecourse	264d	Splice_Site	8	0.001889913
D3C1_404d	D3	C1	Timecourse	404d	Intergenic	2000	0.539228903
D3C1_404d	D3	C1	Timecourse	404d	Intron	1621	0.437045026
D3C1_404d	D3	C1	Timecourse	404d	Coding	23	0.006201132
D3C1_404d	D3	C1	Timecourse	404d	3'UTR	24	0.006470747
D3C1_404d	D3	C1	Timecourse	404d	RNA	35	0.009436506
D3C1_404d	D3	C1	Timecourse	404d	Splice_Site	5	0.001348072
D3C1_404d	D3	C1	Timecourse	404d	5'UTR	1	0.000269614
D3C1_718d_LATE	D3	C1	Timecourse	718d	Intergenic	4697	0.518375455
D3C1_718d_LATE	D3	C1	Timecourse	718d	Intron	4162	0.4593312
D3C1_718d_LATE	D3	C1	Timecourse	718d	Coding	53	0.005849244
D3C1_718d_LATE	D3	C1	Timecourse	718d	RNA	84	0.0092705
D3C1_718d_LATE	D3	C1	Timecourse	718d	3'UTR	50	0.005518155
D3C1_718d_LATE	D3	C1	Timecourse	718d	5'UTR	9	0.000993268
D3C1_718d_LATE	D3	C1	Timecourse	718d	Splice_Site	6	0.000662179
D3C2_750d_LATE	D3	C2	EML	LATE	RNA	83	0.008702946
D3C2_750d_LATE	D3	C2	EML	LATE	Intergenic	4747	0.497745622
D3C2_750d_LATE	D3	C2	EML	LATE	Intron	4579	0.48013002
D3C2_750d_LATE	D3	C2	EML	LATE	Coding	68	0.007130125
D3C2_750d_LATE	D3	C2	EML	LATE	5'UTR	8	0.000838838
D3C2_750d_LATE	D3	C2	EML	LATE	3'UTR	46	0.00482332
D3C2_750d_LATE	D3	C2	EML	LATE	Splice_Site	6	0.000629129
D3C2_296d_MID	D3	C2	EML	MID	RNA	30	0.008105917
D3C2_296d_MID	D3	C2	EML	MID	Intergenic	1981	0.53526074
D3C2_296d_MID	D3	C2	EML	MID	Intron	1619	0.437449338
D3C2_296d_MID	D3	C2	EML	MID	3'UTR	27	0.007295326
D3C2_296d_MID	D3	C2	EML	MID	Coding	35	0.009456904
D3C2_296d_MID	D3	C2	EML	MID	5'UTR	4	0.001080789
D3C2_296d_MID	D3	C2	EML	MID	Splice_Site	5	0.001350986
D3C3_756d_LATE	D3	C3	EML	LATE	Intergenic	7151	0.496804224
D3C3_756d_LATE	D3	C3	EML	LATE	Intron	6886	0.478393775
D3C3_756d_LATE	D3	C3	EML	LATE	Coding	120	0.008336807
D3C3_756d_LATE	D3	C3	EML	LATE	RNA	119	0.008267334
D3C3_756d_LATE	D3	C3	EML	LATE	3'UTR	97	0.006738919
D3C3_756d_LATE	D3	C3	EML	LATE	5'UTR	11	0.000764207
D3C3_756d_LATE	D3	C3	EML	LATE	Splice_Site	10	0.000694734
D3C3_296d_MID	D3	C3	EML	MID	Intergenic	2840	0.536659108
D3C3_296d_MID	D3	C3	EML	MID	Intron	2319	0.438208617
D3C3_296d_MID	D3	C3	EML	MID	3'UTR	31	0.005857899
D3C3_296d_MID	D3	C3	EML	MID	Coding	42	0.007936508
D3C3_296d_MID	D3	C3	EML	MID	RNA	51	0.009637188
D3C3_296d_MID	D3	C3	EML	MID	5'UTR	7	0.001322751
D3C3_296d_MID	D3	C3	EML	MID	Splice_Site	2	0.000377929
