Sample	Patient	Culture	Annotation	Timepoint	Fraction
D2C2_115d	D2	C2	Timecourse	115d	0.0369
D2C2_190d	D2	C2	Timecourse	190d	0.0369
D2C2_260d	D2	C2	Timecourse	260d	0.0365
D2C2_428d	D2	C2	Timecourse	428d	0.1113
D2C2_729d_LATE	D2	C2	Timecourse	729d	0.1374
D2C3_296d_MID	D2	C3	EML	MID	0.014
D2C3_743d_LATE	D2	C3	EML	LATE	0.0245
D3C1_115d	D3	C1	Timecourse	115d	0.0155
D3C1_173d	D3	C1	Timecourse	173d	0.0391
D3C1_264d	D3	C1	Timecourse	264d	0.0561
D3C1_404d	D3	C1	Timecourse	404d	0.0525
D3C1_718d_LATE	D3	C1	Timecourse	718d	0.0638
D3C2_296d_MID	D3	C2	EML	MID	0.0366
D3C2_750d_LATE	D3	C2	EML	LATE	0.0904
D3C3_296d_MID	D3	C3	EML	MID	0.0788
D3C3_756d_LATE	D3	C3	EML	LATE	0.1174
