Sample	Patient	Culture	Annotation	Timepoint	Type	Count
D2C2_115d	D2	C2	Timecourse	115d	DEL	40
D2C2_115d	D2	C2	Timecourse	115d	INS	13
D2C2_190d	D2	C2	Timecourse	190d	DEL	67
D2C2_190d	D2	C2	Timecourse	190d	INS	25
D2C2_260d	D2	C2	Timecourse	260d	DEL	96
D2C2_260d	D2	C2	Timecourse	260d	INS	36
D2C2_428d	D2	C2	Timecourse	428d	DEL	193
D2C2_428d	D2	C2	Timecourse	428d	INS	68
D2C2_729d_LATE	D2	C2	Timecourse	729d	DEL	436
D2C2_729d_LATE	D2	C2	Timecourse	729d	INS	126
D2C3_296d_MID	D2	C3	EML	MID	DEL	168
D2C3_296d_MID	D2	C3	EML	MID	INS	58
D2C3_743d_LATE	D2	C3	EML	LATE	DEL	384
D2C3_743d_LATE	D2	C3	EML	LATE	INS	99
D3C1_115d	D3	C1	Timecourse	115d	DEL	90
D3C1_115d	D3	C1	Timecourse	115d	INS	26
D3C1_173d	D3	C1	Timecourse	173d	DEL	94
D3C1_173d	D3	C1	Timecourse	173d	INS	23
D3C1_264d	D3	C1	Timecourse	264d	DEL	139
D3C1_264d	D3	C1	Timecourse	264d	INS	45
D3C1_404d	D3	C1	Timecourse	404d	DEL	130
D3C1_404d	D3	C1	Timecourse	404d	INS	39
D3C1_718d_LATE	D3	C1	Timecourse	718d	DEL	505
D3C1_718d_LATE	D3	C1	Timecourse	718d	INS	131
D3C2_296d_MID	D3	C2	EML	MID	DEL	92
D3C2_296d_MID	D3	C2	EML	MID	INS	49
D3C2_750d_LATE	D3	C2	EML	LATE	DEL	217
D3C2_750d_LATE	D3	C2	EML	LATE	INS	82
D3C3_296d_MID	D3	C3	EML	MID	DEL	220
D3C3_296d_MID	D3	C3	EML	MID	INS	116
D3C3_756d_LATE	D3	C3	EML	LATE	DEL	515
D3C3_756d_LATE	D3	C3	EML	LATE	INS	186
