Sample	Patient	Culture	Timepoint	Annotation	Type	Count	percentage
D2C2_115d	D2	C2	101d	Timecourse	DEL	4	0.4444
D2C2_115d	D2	C2	101d	Timecourse	DUP	2	0.2222
D2C2_115d	D2	C2	101d	Timecourse	INV	2	0.2222
D2C2_115d	D2	C2	101d	Timecourse	TRA	1	0.1111
D2C2_190d	D2	C2	190d	Timecourse	DEL	12	0.6316
D2C2_190d	D2	C2	190d	Timecourse	DUP	3	0.1579
D2C2_190d	D2	C2	190d	Timecourse	INV	3	0.1579
D2C2_190d	D2	C2	190d	Timecourse	TRA	1	0.0526
D2C2_260d	D2	C2	260d	Timecourse	DEL	18	0.4615
D2C2_260d	D2	C2	260d	Timecourse	DUP	6	0.1538
D2C2_260d	D2	C2	260d	Timecourse	INV	12	0.3077
D2C2_260d	D2	C2	260d	Timecourse	TRA	3	0.0769
D2C2_428d	D2	C2	428d	Timecourse	DEL	28	0.6512
D2C2_428d	D2	C2	428d	Timecourse	DUP	5	0.1163
D2C2_428d	D2	C2	428d	Timecourse	INV	7	0.1628
D2C2_428d	D2	C2	428d	Timecourse	TRA	3	0.0698
D2C2_729d_LATE	D2	C2	729d	Timecourse	DEL	35	0.5645
D2C2_729d_LATE	D2	C2	729d	Timecourse	DUP	13	0.2097
D2C2_729d_LATE	D2	C2	729d	Timecourse	INV	8	0.129
D2C2_729d_LATE	D2	C2	729d	Timecourse	TRA	6	0.0968
D2C3_743d_LATE	D2	C3	LATE	EML	DEL	28	0.6087
D2C3_743d_LATE	D2	C3	LATE	EML	DUP	10	0.2174
D2C3_743d_LATE	D2	C3	LATE	EML	INV	5	0.1087
D2C3_743d_LATE	D2	C3	LATE	EML	TRA	3	0.0652
D2C3_296d_MID	D2	C3	MID	EML	DEL	19	0.76
D2C3_296d_MID	D2	C3	MID	EML	DUP	4	0.16
D2C3_296d_MID	D2	C3	MID	EML	INV	1	0.04
D2C3_296d_MID	D2	C3	MID	EML	TRA	1	0.04
D3C1_115d	D3	C1	115d	Timecourse	DEL	17	0.85
D3C1_115d	D3	C1	115d	Timecourse	DUP	1	0.05
D3C1_115d	D3	C1	115d	Timecourse	INV	1	0.05
D3C1_115d	D3	C1	115d	Timecourse	TRA	1	0.05
D3C1_173d	D3	C1	190d	Timecourse	DEL	13	0.7222
D3C1_173d	D3	C1	190d	Timecourse	DUP	2	0.1111
D3C1_173d	D3	C1	190d	Timecourse	INV	2	0.1111
D3C1_173d	D3	C1	190d	Timecourse	TRA	1	0.0556
D3C1_264d	D3	C1	264d	Timecourse	DEL	18	0.8182
D3C1_264d	D3	C1	264d	Timecourse	DUP	1	0.0455
D3C1_264d	D3	C1	264d	Timecourse	INV	1	0.0455
D3C1_264d	D3	C1	264d	Timecourse	TRA	2	0.0909
D3C1_404d	D3	C1	404d	Timecourse	DEL	32	0.7619
D3C1_404d	D3	C1	404d	Timecourse	DUP	6	0.1429
D3C1_404d	D3	C1	404d	Timecourse	INV	2	0.0476
D3C1_404d	D3	C1	404d	Timecourse	TRA	2	0.0476
D3C1_718d_LATE	D3	C1	718d	Timecourse	DEL	76	0.8
D3C1_718d_LATE	D3	C1	718d	Timecourse	DUP	8	0.0842
D3C1_718d_LATE	D3	C1	718d	Timecourse	INV	6	0.0632
D3C1_718d_LATE	D3	C1	718d	Timecourse	TRA	5	0.0526
D3C2_750d_LATE	D3	C2	LATE	EML	DEL	27	0.7105
D3C2_750d_LATE	D3	C2	LATE	EML	DUP	6	0.1579
D3C2_750d_LATE	D3	C2	LATE	EML	INV	3	0.0789
D3C2_750d_LATE	D3	C2	LATE	EML	TRA	2	0.0526
D3C2_296d_MID	D3	C2	MID	EML	DEL	41	0.8367
D3C2_296d_MID	D3	C2	MID	EML	DUP	3	0.0612
D3C2_296d_MID	D3	C2	MID	EML	INV	3	0.0612
D3C2_296d_MID	D3	C2	MID	EML	TRA	2	0.0408
D3C3_756d_LATE	D3	C3	LATE	EML	DEL	68	0.764
D3C3_756d_LATE	D3	C3	LATE	EML	DUP	9	0.1011
D3C3_756d_LATE	D3	C3	LATE	EML	INV	5	0.0562
D3C3_756d_LATE	D3	C3	LATE	EML	TRA	7	0.0787
D3C3_296d_MID	D3	C3	MID	EML	DEL	43	0.8269
D3C3_296d_MID	D3	C3	MID	EML	DUP	5	0.0962
D3C3_296d_MID	D3	C3	MID	EML	INV	4	0.0769
