Sample	Patient	Culture	Annotation	Timepoint	Type	Count
D2C2_115d	D2	C2	Timecourse	115d	DEL	4
D2C2_115d	D2	C2	Timecourse	115d	DUP	2
D2C2_115d	D2	C2	Timecourse	115d	INV	2
D2C2_115d	D2	C2	Timecourse	115d	TRA	1
D2C2_190d	D2	C2	Timecourse	190d	DEL	12
D2C2_190d	D2	C2	Timecourse	190d	DUP	3
D2C2_190d	D2	C2	Timecourse	190d	INV	3
D2C2_190d	D2	C2	Timecourse	190d	TRA	1
D2C2_260d	D2	C2	Timecourse	260d	DEL	18
D2C2_260d	D2	C2	Timecourse	260d	DUP	6
D2C2_260d	D2	C2	Timecourse	260d	INV	12
D2C2_260d	D2	C2	Timecourse	260d	TRA	3
D2C2_428d	D2	C2	Timecourse	428d	DEL	28
D2C2_428d	D2	C2	Timecourse	428d	DUP	5
D2C2_428d	D2	C2	Timecourse	428d	INV	7
D2C2_428d	D2	C2	Timecourse	428d	TRA	3
D2C2_729d_LATE	D2	C2	Timecourse	729d	DEL	35
D2C2_729d_LATE	D2	C2	Timecourse	729d	DUP	13
D2C2_729d_LATE	D2	C2	Timecourse	729d	INV	8
D2C2_729d_LATE	D2	C2	Timecourse	729d	TRA	6
D2C3_296d_MID	D2	C3	EML	MID	DEL	19
D2C3_296d_MID	D2	C3	EML	MID	DUP	4
D2C3_296d_MID	D2	C3	EML	MID	INV	1
D2C3_296d_MID	D2	C3	EML	MID	TRA	1
D2C3_743d_LATE	D2	C3	EML	LATE	DEL	28
D2C3_743d_LATE	D2	C3	EML	LATE	DUP	10
D2C3_743d_LATE	D2	C3	EML	LATE	INV	5
D2C3_743d_LATE	D2	C3	EML	LATE	TRA	3
D3C1_115d	D3	C1	Timecourse	115d	DEL	17
D3C1_115d	D3	C1	Timecourse	115d	DUP	1
D3C1_115d	D3	C1	Timecourse	115d	INV	1
D3C1_115d	D3	C1	Timecourse	115d	TRA	1
D3C1_173d	D3	C1	Timecourse	173d	DEL	13
D3C1_173d	D3	C1	Timecourse	173d	DUP	2
D3C1_173d	D3	C1	Timecourse	173d	INV	2
D3C1_173d	D3	C1	Timecourse	173d	TRA	1
D3C1_264d	D3	C1	Timecourse	264d	DEL	18
D3C1_264d	D3	C1	Timecourse	264d	DUP	1
D3C1_264d	D3	C1	Timecourse	264d	INV	1
D3C1_264d	D3	C1	Timecourse	264d	TRA	2
D3C1_404d	D3	C1	Timecourse	404d	DEL	32
D3C1_404d	D3	C1	Timecourse	404d	DUP	6
D3C1_404d	D3	C1	Timecourse	404d	INV	2
D3C1_404d	D3	C1	Timecourse	404d	TRA	2
D3C1_718d_LATE	D3	C1	Timecourse	718d	DEL	76
D3C1_718d_LATE	D3	C1	Timecourse	718d	DUP	8
D3C1_718d_LATE	D3	C1	Timecourse	718d	INV	6
D3C1_718d_LATE	D3	C1	Timecourse	718d	TRA	5
D3C2_296d_MID	D3	C2	EML	MID	DEL	41
D3C2_296d_MID	D3	C2	EML	MID	DUP	3
D3C2_296d_MID	D3	C2	EML	MID	INV	3
D3C2_296d_MID	D3	C2	EML	MID	TRA	2
D3C2_750d_LATE	D3	C2	EML	LATE	DEL	27
D3C2_750d_LATE	D3	C2	EML	LATE	DUP	6
D3C2_750d_LATE	D3	C2	EML	LATE	INV	3
D3C2_750d_LATE	D3	C2	EML	LATE	TRA	2
D3C3_296d_MID	D3	C3	EML	MID	DEL	43
D3C3_296d_MID	D3	C3	EML	MID	DUP	5
D3C3_296d_MID	D3	C3	EML	MID	INV	4
D3C3_756d_LATE	D3	C3	EML	LATE	DEL	68
D3C3_756d_LATE	D3	C3	EML	LATE	DUP	9
D3C3_756d_LATE	D3	C3	EML	LATE	INV	5
D3C3_756d_LATE	D3	C3	EML	LATE	TRA	7
