Barcode	Tpye	Time_annotation	Time point	Days	Alteration	Percentage	Adjusted	Clone	Parent
cna0	Longi	D2C2_55d	0	55	No_alteration	1	100.00%	1	0
cna0	Longi	D2C2_87d	1	87	No_alteration	1	100.00%	1	0
cna1	Longi	D2C2_101d	1	101	3p-	0.8259	83.00%	2	1
cna2	Longi	D2C2_101d	1	101	"3p-,9p-"	0.7815	78.00%	3	2
cna0	Longi	D2C2_115d	2	115	No_alteration	1	100.00%	1	0
cna1	Longi	D2C2_115d	2	115	3p-	0.9738	97.00%	2	1
cna2	Longi	D2C2_115d	2	115	"3p-,9p-"	0.9439	94.00%	3	2
cna3	Longi	D2C2_115d	2	115	"3p-,3q+,9p-"	0.5147	51.00%	4	3
cna4	Longi	D2C2_115d	2	115	"3p-,3q+,9p-,9q+"	0.3744	37.00%	5	4
9	ECB	Selection	3	122	"9p-,9q+"	0.1	10.00%	6	1
6	ECB	Selection	3	122	3p-	0.1	10.00%	7	2
13	ECB	Selection	3	122	"3p-,9p-,9q+,13-"	0.1	10.00%	8	4
11	ECB	Selection	3	122	"3p-,9p-,9q+,4q-,10p+,10q-"	0.1	10.00%	9	4
56	ECB	Selection	3	122	"3p-,9p-,9q+,4p-,10q+"	0.1	10.00%	10	4
1	ECB	Selection	3	122	"3p-,9p-,3q+,9q+"	0.1	10.00%	11	5
39	ECB	Selection	3	122	"3p-,9p-,3q+,9q+,14q-,15+"	0.1	10.00%	12	5
other	ECB	Selection	3	122	"3p-,9p-,3q+,9q+"	0.1	10.00%	13	5
0b	ECB	Selection	3	122	"3p-,9p-,3q+,9q+"	0.1	10.00%	14	5
0a	ECB	Selection	3	122	"3p-,9p-,3q+,9q+,4q-,20q+"	0	0.00%	15	14
9	ECB	Parent_1	4	129	"9p-,9q+"	0.0018	0.18%	6	1
6	ECB	Parent_1	4	129	3p-	0.0244	2.44%	7	2
13	ECB	Parent_1	4	129	"3p-,9p-,9q+,13-"	0.0098	0.98%	8	4
11	ECB	Parent_1	4	129	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0087	0.87%	9	4
56	ECB	Parent_1	4	129	"3p-,9p-,9q+,4p-,10q+"	0.0051	0.51%	10	4
1	ECB	Parent_1	4	129	"3p-,9p-,3q+,9q+"	0.035	3.50%	11	5
39	ECB	Parent_1	4	129	"3p-,9p-,3q+,9q+,14q-,15+"	0.0048	0.48%	12	5
other	ECB	Parent_1	4	129	"3p-,9p-,3q+,9q+"	0.9097	90.97%	13	5
0b	ECB	Parent_1	4	129	"3p-,9p-,3q+,9q+"	0.0007	0.07%	14	5
0a	ECB	Parent_1	4	129	"3p-,9p-,3q+,9q+,4q-,20q+"	0.0001	0.01%	15	14
9	ECB	Parent_2	5	143	"9p-,9q+"	0.0144	1.44%	6	1
6	ECB	Parent_2	5	143	3p-	0.0157	1.57%	7	2
13	ECB	Parent_2	5	143	"3p-,9p-,9q+,13-"	0.0282	2.82%	8	4
11	ECB	Parent_2	5	143	"3p-,9p-,9q+,4q-,10p+,10q-"	0.007	0.70%	9	4
56	ECB	Parent_2	5	143	"3p-,9p-,3q+,9q+"	0.0049	0.49%	10	4
1	ECB	Parent_2	5	143	"3p-,9p-,3q+,9q+"	0.0976	9.76%	11	5
39	ECB	Parent_2	5	143	"3p-,9p-,9q+,4p-,10q+"	0.0027	0.27%	12	5
other	ECB	Parent_2	5	143	"3p-,9p-,3q+,9q+,14q-,15+"	0.8235	82.35%	13	5
0b	ECB	Parent_2	5	143	"3p-,9p-,3q+,9q+"	0.0061	0.61%	14	5
0a	ECB	Parent_2	5	143	"3p-,9p-,3q+,9q+,4q-,20q+"	0.0001	0.10%	15	14
9	ECB	T1	6	157	"9p-,9q+"	0.0259	2.59%	6	1
6	ECB	T1	6	157	3p-	0.0151	1.51%	7	2
13	ECB	T1	6	157	"3p-,9p-,9q+,13-"	0.0259	2.59%	8	4
11	ECB	T1	6	157	"3p-,9p-,9q+,4q-,10p+,10q-"	0.007	0.70%	9	4
56	ECB	T1	6	157	"3p-,9p-,3q+,9q+"	0.004	0.40%	10	4
1	ECB	T1	6	157	"3p-,9p-,3q+,9q+"	0.1912	19.12%	11	5
39	ECB	T1	6	157	"3p-,9p-,9q+,4p-,10q+"	0.0041	0.41%	12	5
other	ECB	T1	6	157	"3p-,9p-,3q+,9q+,14q-,15+"	0.7161	71.61%	13	5
0b	ECB	T1	6	157	"3p-,9p-,3q+,9q+"	0.0108	1.08%	14	5
0a	ECB	T1	6	157	"3p-,9p-,3q+,9q+,4q-,20q+"	0.001	0.10%	15	14
9	ECB	T2	7	173	"9p-,9q+"	0.0362	3.62%	6	1
6	ECB	T2	7	173	3p-	0.0065	0.65%	7	2
13	ECB	T2	7	173	"3p-,9p-,9q+,13-"	0.0157	1.57%	8	4
11	ECB	T2	7	173	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0075	0.75%	9	4
56	ECB	T2	7	173	"3p-,9p-,3q+,9q+"	0.006	0.60%	10	4
1	ECB	T2	7	173	"3p-,9p-,3q+,9q+"	0.2983	29.83%	11	5
39	ECB	T2	7	173	"3p-,9p-,9q+,4p-,10q+"	0.0053	0.53%	12	5
other	ECB	T2	7	173	"3p-,9p-,3q+,9q+,14q-,15+"	0.6044	60.44%	13	5
0b	ECB	T2	7	173	"3p-,9p-,3q+,9q+"	0.0202	2.02%	14	5
0a	ECB	T2	7	173	"3p-,9p-,3q+,9q+,4q-,20q+"	0.0041	0.41%	15	14
9	ECB	T3	8	189	"9p-,9q+"	0.0703	7.03%	6	1
6	ECB	T3	8	189	3p-	0.0075	0.75%	7	2
13	ECB	T3	8	189	"3p-,9p-,9q+,13-"	0.0109	1.09%	8	4
11	ECB	T3	8	189	"3p-,9p-,9q+,4q-,10p+,10q-"	0.02	2.00%	9	4
56	ECB	T3	8	189	"3p-,9p-,3q+,9q+"	0.0037	0.37%	10	4
1	ECB	T3	8	189	"3p-,9p-,3q+,9q+"	0.2955	29.55%	11	5
39	ECB	T3	8	189	"3p-,9p-,9q+,4p-,10q+"	0.0066	0.66%	12	5
other	ECB	T3	8	189	"3p-,9p-,3q+,9q+,14q-,15+"	0.5569	55.69%	13	5
0b	ECB	T3	8	189	"3p-,9p-,3q+,9q+"	0.0287	2.87%	14	5
0a	ECB	T3	8	189	"3p-,9p-,3q+,9q+,4q-,20q+"	0.01	1.00%	15	14
9	ECB	T4	9	200	"9p-,9q+"	0.0559	5.59%	6	1
6	ECB	T4	9	200	3p-	0.0051	0.51%	7	2
13	ECB	T4	9	200	"3p-,9p-,9q+,13-"	0.0027	0.27%	8	4
11	ECB	T4	9	200	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0196	1.96%	9	4
56	ECB	T4	9	200	"3p-,9p-,3q+,9q+"	0.0034	0.34%	10	4
1	ECB	T4	9	200	"3p-,9p-,3q+,9q+"	0.3946	39.46%	11	5
39	ECB	T4	9	200	"3p-,9p-,9q+,4p-,10q+"	0.0041	0.41%	12	5
other	ECB	T4	9	200	"3p-,9p-,3q+,9q+,14q-,15+"	0.4704	47.04%	13	5
0b	ECB	T4	9	200	"3p-,9p-,3q+,9q+"	0.0442	4.42%	14	5
0a	ECB	T4	9	200	"3p-,9p-,3q+,9q+,4q-,20q+"	0.01	3.00%	15	14
9	ECB	T6	10	231	"9p-,9q+"	0.037	3.70%	6	1
6	ECB	T6	10	231	3p-	0.0239	2.39%	7	2
13	ECB	T6	10	231	"3p-,9p-,9q+,13-"	0.0019	0.19%	8	4
11	ECB	T6	10	231	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0376	3.76%	9	4
56	ECB	T6	10	231	"3p-,9p-,3q+,9q+"	0.0007	0.07%	10	4
1	ECB	T6	10	231	"3p-,9p-,3q+,9q+"	0.2322	23.22%	11	5
39	ECB	T6	10	231	"3p-,9p-,9q+,4p-,10q+"	0.0039	0.39%	12	5
other	ECB	T6	10	231	"3p-,9p-,3q+,9q+,14q-,15+"	0.5068	50.68%	13	5
0b	ECB	T6	10	231	"3p-,9p-,3q+,9q+"	0.1559	15.59%	14	5
0a	ECB	T6	10	231	"3p-,9p-,3q+,9q+,4q-,20q+"	0.1559	15.59%	15	14
9	ECB	T7	11	245	"9p-,9q+"	0.0148	1.48%	6	1
6	ECB	T7	11	245	3p-	0.0499	4.99%	7	2
13	ECB	T7	11	245	"3p-,9p-,9q+,13-"	0.0005	0.05%	8	4
11	ECB	T7	11	245	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0232	2.32%	9	4
56	ECB	T7	11	245	"3p-,9p-,3q+,9q+"	0.0002	0.02%	10	4
1	ECB	T7	11	245	"3p-,9p-,3q+,9q+"	0.1397	13.97%	11	5
39	ECB	T7	11	245	"3p-,9p-,9q+,4p-,10q+"	0.0022	0.22%	12	5
other	ECB	T7	11	245	"3p-,9p-,3q+,9q+,14q-,15+"	0.4941	49.41%	13	5
0b	ECB	T7	11	245	"3p-,9p-,3q+,9q+"	0.2754	27.54%	14	5
0a	ECB	T7	11	245	"3p-,9p-,3q+,9q+,4q-,20q+"	0.2754	27.54%	15	14
9	ECB	T8	12	258	"9p-,9q+"	0.004	0.40%	6	1
6	ECB	T8	12	258	3p-	0.0636	6.36%	7	2
13	ECB	T8	12	258	"3p-,9p-,9q+,13-"	0.0001	0.01%	8	4
11	ECB	T8	12	258	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0105	1.05%	9	4
56	ECB	T8	12	258	"3p-,9p-,3q+,9q+"	0	0.00%	10	4
1	ECB	T8	12	258	"3p-,9p-,3q+,9q+"	0.061	6.10%	11	5
39	ECB	T8	12	258	"3p-,9p-,9q+,4p-,10q+"	0.0008	0.08%	12	5
other	ECB	T8	12	258	"3p-,9p-,3q+,9q+,14q-,15+"	0.392	45.58%	13	5
0b	ECB	T8	12	258	"3p-,9p-,3q+,9q+"	0.4679	46.79%	14	5
0a	ECB	T8	12	258	"3p-,9p-,3q+,9q+,4q-,20q+"	0.4679	46.79%	15	14
0a	ECB	T8	12	258	"3p-,9p-,3q+,9q+,4q-,20q+,13-"	0.38	38.00%	16	15
9	ECB	T9	13	273	"9p-,9q+"	0.0024	0.24%	6	1
6	ECB	T9	13	273	3p-	0.0391	3.91%	7	2
13	ECB	T9	13	273	"3p-,9p-,9q+,13-"	0.0001	0.01%	8	4
11	ECB	T9	13	273	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0033	0.33%	9	4
56	ECB	T9	13	273	"3p-,9p-,3q+,9q+"	0	0.00%	10	4
1	ECB	T9	13	273	"3p-,9p-,3q+,9q+"	0.0409	4.09%	11	5
39	ECB	T9	13	273	"3p-,9p-,9q+,4p-,10q+"	0.0006	0.06%	12	5
other	ECB	T9	13	273	"3p-,9p-,3q+,9q+,14q-,15+"	0.2746	31.38%	13	5
0b	ECB	T9	13	273	"3p-,9p-,3q+,9q+"	0.6391	63.91%	14	5
0a	ECB	T9	13	273	"3p-,9p-,3q+,9q+,4q-,20q+"	0.6391	63.91%	15	14
0a	ECB	T9	13	273	"3p-,9p-,3q+,9q+,4q-,20q+,13-"	0.55	55.00%	16	15
9	ECB	T12	14	315	"9p-,9q+"	0.0002	0.02%	6	1
6	ECB	T12	14	315	3p-	0.0372	3.72%	7	2
13	ECB	T12	14	315	"3p-,9p-,9q+,13-"	0	0.00%	8	4
11	ECB	T12	14	315	"3p-,9p-,9q+,4q-,10p+,10q-"	0.0004	0.04%	9	4
56	ECB	T12	14	315	"3p-,9p-,3q+,9q+"	0	0.00%	10	4
1	ECB	T12	14	315	"3p-,9p-,3q+,9q+"	0.0121	1.21%	11	5
39	ECB	T12	14	315	"3p-,9p-,9q+,4p-,10q+"	0.0003	0.03%	12	5
other	ECB	T12	14	315	"3p-,9p-,3q+,9q+,14q-,15+"	0.091	12.81%	13	5
0b	ECB	T12	14	315	"3p-,9p-,3q+,9q+"	0.8588	85.88%	14	5
0a	ECB	T12	14	315	"3p-,9p-,3q+,9q+,4q-,20q+"	0.8588	85.88%	15	14
0a	ECB	T12	14	315	"3p-,9p-,3q+,9q+,4q-,20q+,13-"	0.83	83.00%	16	15