Sample	Type	count	percentage	Patient	anno	timepoint	clone
D2_C3_MID	DEL	19	0.76	D2	EML	MID	C3
D2_C3_MID	DUP	4	0.16	D2	EML	MID	C3
D2_C3_MID	INV	1	0.04	D2	EML	MID	C3
D2_C3_MID	TRA	1	0.04	D2	EML	MID	C3
D2_C3_LATE	DEL	28	0.6087	D2	EML	LATE	C3
D2_C3_LATE	DUP	10	0.2174	D2	EML	LATE	C3
D2_C3_LATE	INV	5	0.1087	D2	EML	LATE	C3
D2_C3_LATE	TRA	3	0.0652	D2	EML	LATE	C3
D2_C2_16I1	DEL	4	0.4444	D2	Timecourse	101d	C2
D2_C2_16I1	DUP	2	0.2222	D2	Timecourse	101d	C2
D2_C2_16I1	INV	2	0.2222	D2	Timecourse	101d	C2
D2_C2_16I1	TRA	1	0.1111	D2	Timecourse	101d	C2
D2_C2_27B6	DEL	12	0.6316	D2	Timecourse	190d	C2
D2_C2_27B6	DUP	3	0.1579	D2	Timecourse	190d	C2
D2_C2_27B6	INV	3	0.1579	D2	Timecourse	190d	C2
D2_C2_27B6	TRA	1	0.0526	D2	Timecourse	190d	C2
D2_C2_38E7	DEL	18	0.4615	D2	Timecourse	260d	C2
D2_C2_38E7	DUP	6	0.1538	D2	Timecourse	260d	C2
D2_C2_38E7	INV	12	0.3077	D2	Timecourse	260d	C2
D2_C2_38E7	TRA	3	0.0769	D2	Timecourse	260d	C2
D2_C2_61I1	DEL	28	0.6512	D2	Timecourse	428d	C2
D2_C2_61I1	DUP	5	0.1163	D2	Timecourse	428d	C2
D2_C2_61I1	INV	7	0.1628	D2	Timecourse	428d	C2
D2_C2_61I1	TRA	3	0.0698	D2	Timecourse	428d	C2
D2_C2_LATE	DEL	35	0.5645	D2	Timecourse	609d	C2
D2_C2_LATE	DUP	13	0.2097	D2	Timecourse	609d	C2
D2_C2_LATE	INV	8	0.129	D2	Timecourse	609d	C2
D2_C2_LATE	TRA	6	0.0968	D2	Timecourse	609d	C2
D3_C2_MID	DEL	41	0.8367	D3	EML	MID	C2
D3_C2_MID	DUP	3	0.0612	D3	EML	MID	C2
D3_C2_MID	INV	3	0.0612	D3	EML	MID	C2
D3_C2_MID	TRA	2	0.0408	D3	EML	MID	C2
D3_C2_LATE	DEL	27	0.7105	D3	EML	LATE	C2
D3_C2_LATE	DUP	6	0.1579	D3	EML	LATE	C2
D3_C2_LATE	INV	3	0.0789	D3	EML	LATE	C2
D3_C2_LATE	TRA	2	0.0526	D3	EML	LATE	C2
D3_C3_MID	DEL	43	0.8269	D3	EML	MID	C3
D3_C3_MID	DUP	5	0.0962	D3	EML	MID	C3
D3_C3_MID	INV	4	0.0769	D3	EML	MID	C3
D3_C3_LATE	DEL	68	0.764	D3	EML	LATE	C3
D3_C3_LATE	DUP	9	0.1011	D3	EML	LATE	C3
D3_C3_LATE	INV	5	0.0562	D3	EML	LATE	C3
D3_C3_LATE	TRA	7	0.0787	D3	EML	LATE	C3
D3_C1_16H6	DEL	17	0.85	D3	Timecourse	115d	C1
D3_C1_16H6	DUP	1	0.05	D3	Timecourse	115d	C1
D3_C1_16H6	INV	1	0.05	D3	Timecourse	115d	C1
D3_C1_16H6	TRA	1	0.05	D3	Timecourse	115d	C1
D3_C1_27A5	DEL	13	0.7222	D3	Timecourse	190d	C1
D3_C1_27A5	DUP	2	0.1111	D3	Timecourse	190d	C1
D3_C1_27A5	INV	2	0.1111	D3	Timecourse	190d	C1
D3_C1_27A5	TRA	1	0.0556	D3	Timecourse	190d	C1
D3_C1_38D1	DEL	18	0.8182	D3	Timecourse	264d	C1
D3_C1_38D1	DUP	1	0.0455	D3	Timecourse	264d	C1
D3_C1_38D1	INV	1	0.0455	D3	Timecourse	264d	C1
D3_C1_38D1	TRA	2	0.0909	D3	Timecourse	264d	C1
D3_C1_58I8	DEL	32	0.7619	D3	Timecourse	404d	C1
D3_C1_58I8	DUP	6	0.1429	D3	Timecourse	404d	C1
D3_C1_58I8	INV	2	0.0476	D3	Timecourse	404d	C1
D3_C1_58I8	TRA	2	0.0476	D3	Timecourse	404d	C1
D3_C1_LATE	DEL	76	0.8	D3	Timecourse	705d	C1
D3_C1_LATE	DUP	8	0.0842	D3	Timecourse	705d	C1
D3_C1_LATE	INV	6	0.0632	D3	Timecourse	705d	C1
D3_C1_LATE	TRA	5	0.0526	D3	Timecourse	705d	C1
