Sample	number	Patient	anno	timepoint	clone
D2_C3_MID	2	D2	EML	MID	C3
D2_C3_LATE	2	D2	EML	LATE	C3
D2_C2_16I1	0	D2	Timecourse	101d	C2
D2_C2_27B6	1	D2	Timecourse	190d	C2
D2_C2_38E7	1	D2	Timecourse	260d	C2
D2_C2_61I1	1	D2	Timecourse	428d	C2
D2_C2_LATE	1	D2	Timecourse	609d	C2
D3_C2_MID	2	D3	EML	MID	C2
D3_C2_LATE	1	D3	EML	LATE	C2
D3_C3_MID	1	D3	EML	MID	C3
D3_C3_LATE	1	D3	EML	LATE	C3
D3_C1_16H6	1	D3	Timecourse	115d	C1
D3_C1_27A5	0	D3	Timecourse	190d	C1
D3_C1_38D1	2	D3	Timecourse	264d	C1
D3_C1_58I8	2	D3	Timecourse	404d	C1
D3_C1_LATE	2	D3	Timecourse	705d	C1
