Sample	wGII	proportion	Patient	anno	timepoint	clone
D2_C3_MID	wGII	0.0219	D2	EML	MID	C3
D2_C3_LATE	wGII	0.0842	D2	EML	LATE	C3
D2_C2_16I1	wGII	0.066	D2	Timecourse	101d	C2
D2_C2_27B6	wGII	0.0683	D2	Timecourse	190d	C2
D2_C2_38E7	wGII	0.0748	D2	Timecourse	260d	C2
D2_C2_61I1	wGII	0.1211	D2	Timecourse	428d	C2
D2_C2_LATE	wGII	0.1538	D2	Timecourse	609d	C2
D3_C2_MID	wGII	0.0585	D3	EML	MID	C2
D3_C2_LATE	wGII	0.1202	D3	EML	LATE	C2
D3_C3_MID	wGII	0.0667	D3	EML	MID	C3
D3_C3_LATE	wGII	0.0988	D3	EML	LATE	C3
D3_C1_16H6	wGII	0.0527	D3	Timecourse	115d	C1
D3_C1_27A5	wGII	0.0564	D3	Timecourse	190d	C1
D3_C1_38D1	wGII	0.069	D3	Timecourse	264d	C1
D3_C1_58I8	wGII	0.0621	D3	Timecourse	404d	C1
D3_C1_LATE	wGII	0.1228	D3	Timecourse	705d	C1
