Sample	LOH	proportion	Patient	anno	timepoint	clone
D2_C3_MID	LOH	0.014	D2	EML	MID	C3
D2_C3_LATE	LOH	0.0245	D2	EML	LATE	C3
D2_C2_16I1	LOH	0.0369	D2	Timecourse	101d	C2
D2_C2_27B6	LOH	0.0369	D2	Timecourse	190d	C2
D2_C2_38E7	LOH	0.0365	D2	Timecourse	260d	C2
D2_C2_61I1	LOH	0.1113	D2	Timecourse	428d	C2
D2_C2_LATE	LOH	0.1374	D2	Timecourse	609d	C2
D3_C2_MID	LOH	0.0366	D3	EML	MID	C2
D3_C2_LATE	LOH	0.0904	D3	EML	LATE	C2
D3_C3_MID	LOH	0.0788	D3	EML	MID	C3
D3_C3_LATE	LOH	0.1174	D3	EML	LATE	C3
D3_C1_16H6	LOH	0.0155	D3	Timecourse	115d	C1
D3_C1_27A5	LOH	0.0391	D3	Timecourse	190d	C1
D3_C1_38D1	LOH	0.0561	D3	Timecourse	264d	C1
D3_C1_58I8	LOH	0.0525	D3	Timecourse	404d	C1
D3_C1_LATE	LOH	0.0638	D3	Timecourse	705d	C1
