total_muts	Patient	Sample	anno	timepoint	clone
2189	D2	D2_C3_MID	EML	MID	C3
5765	D2	D2_C3_LATE	EML	LATE	C3
671	D2	D2_C2_16I1	Timecourse	101d	C2
1032	D2	D2_C2_27B6	Timecourse	190d	C2
1476	D2	D2_C2_38E7	Timecourse	260d	C2
2461	D2	D2_C2_61I1	Timecourse	428d	C2
5970	D2	D2_C2_LATE	Timecourse	609d	C2
2328	D3	D3_C2_MID	EML	MID	C2
8455	D3	D3_C2_LATE	EML	LATE	C2
3009	D3	D3_C3_MID	EML	MID	C3
10902	D3	D3_C3_LATE	EML	LATE	C3
1581	D3	D3_C1_16H6	Timecourse	115d	C1
1604	D3	D3_C1_27A5	Timecourse	190d	C1
2522	D3	D3_C1_38D1	Timecourse	264d	C1
2333	D3	D3_C1_58I8	Timecourse	404d	C1
6492	D3	D3_C1_LATE	Timecourse	705d	C1
