Sample	Type	count	percentage	Patient	anno	timepoint	clone
D2_C3_MID	spliceSite	0	0	D2	EML	MID	C3
D2_C3_MID	intron	1343	0.5026	D2	EML	MID	C3
D2_C3_MID	fiveUTR	6	0.0022	D2	EML	MID	C3
D2_C3_MID	threeUTR	17	0.0064	D2	EML	MID	C3
D2_C3_MID	coding	20	0.0075	D2	EML	MID	C3
D2_C3_MID	intergenic	1172	0.4386	D2	EML	MID	C3
D2_C3_MID	promoter	114	0.0427	D2	EML	MID	C3
D2_C3_LATE	spliceSite	0	0	D2	EML	LATE	C3
D2_C3_LATE	intron	3307	0.4763	D2	EML	LATE	C3
D2_C3_LATE	fiveUTR	11	0.0016	D2	EML	LATE	C3
D2_C3_LATE	threeUTR	58	0.0084	D2	EML	LATE	C3
D2_C3_LATE	coding	45	0.0065	D2	EML	LATE	C3
D2_C3_LATE	intergenic	3207	0.4619	D2	EML	LATE	C3
D2_C3_LATE	promoter	315	0.0454	D2	EML	LATE	C3
D2_C2_16I1	spliceSite	1	0.0013	D2	Timecourse	101d	C2
D2_C2_16I1	intron	345	0.4417	D2	Timecourse	101d	C2
D2_C2_16I1	fiveUTR	0	0	D2	Timecourse	101d	C2
D2_C2_16I1	threeUTR	8	0.0102	D2	Timecourse	101d	C2
D2_C2_16I1	coding	5	0.0064	D2	Timecourse	101d	C2
D2_C2_16I1	intergenic	387	0.4955	D2	Timecourse	101d	C2
D2_C2_16I1	promoter	35	0.0448	D2	Timecourse	101d	C2
D2_C2_27B6	spliceSite	1	8e-04	D2	Timecourse	190d	C2
D2_C2_27B6	intron	523	0.4297	D2	Timecourse	190d	C2
D2_C2_27B6	fiveUTR	1	8e-04	D2	Timecourse	190d	C2
D2_C2_27B6	threeUTR	11	0.009	D2	Timecourse	190d	C2
D2_C2_27B6	coding	4	0.0033	D2	Timecourse	190d	C2
D2_C2_27B6	intergenic	611	0.5021	D2	Timecourse	190d	C2
D2_C2_27B6	promoter	66	0.0542	D2	Timecourse	190d	C2
D2_C2_38E7	spliceSite	1	6e-04	D2	Timecourse	260d	C2
D2_C2_38E7	intron	828	0.4681	D2	Timecourse	260d	C2
D2_C2_38E7	fiveUTR	1	6e-04	D2	Timecourse	260d	C2
D2_C2_38E7	threeUTR	21	0.0119	D2	Timecourse	260d	C2
D2_C2_38E7	coding	10	0.0057	D2	Timecourse	260d	C2
D2_C2_38E7	intergenic	834	0.4715	D2	Timecourse	260d	C2
D2_C2_38E7	promoter	74	0.0418	D2	Timecourse	260d	C2
D2_C2_61I1	spliceSite	2	7e-04	D2	Timecourse	428d	C2
D2_C2_61I1	intron	1363	0.45	D2	Timecourse	428d	C2
D2_C2_61I1	fiveUTR	6	0.002	D2	Timecourse	428d	C2
D2_C2_61I1	threeUTR	25	0.0083	D2	Timecourse	428d	C2
D2_C2_61I1	coding	20	0.0066	D2	Timecourse	428d	C2
D2_C2_61I1	intergenic	1478	0.4879	D2	Timecourse	428d	C2
D2_C2_61I1	promoter	135	0.0446	D2	Timecourse	428d	C2
D2_C2_LATE	spliceSite	3	4e-04	D2	Timecourse	609d	C2
D2_C2_LATE	intron	3333	0.455	D2	Timecourse	609d	C2
D2_C2_LATE	fiveUTR	12	0.0016	D2	Timecourse	609d	C2
D2_C2_LATE	threeUTR	63	0.0086	D2	Timecourse	609d	C2
D2_C2_LATE	coding	41	0.0056	D2	Timecourse	609d	C2
D2_C2_LATE	intergenic	3505	0.4784	D2	Timecourse	609d	C2
D2_C2_LATE	promoter	369	0.0504	D2	Timecourse	609d	C2
D3_C2_MID	spliceSite	1	4e-04	D3	EML	MID	C2
D3_C2_MID	intron	1227	0.4457	D3	EML	MID	C2
D3_C2_MID	fiveUTR	7	0.0025	D3	EML	MID	C2
D3_C2_MID	threeUTR	23	0.0084	D3	EML	MID	C2
D3_C2_MID	coding	32	0.0116	D3	EML	MID	C2
D3_C2_MID	intergenic	1336	0.4853	D3	EML	MID	C2
D3_C2_MID	promoter	127	0.0461	D3	EML	MID	C2
D3_C2_LATE	spliceSite	3	3e-04	D3	EML	LATE	C2
D3_C2_LATE	intron	4418	0.4531	D3	EML	LATE	C2
D3_C2_LATE	fiveUTR	23	0.0024	D3	EML	LATE	C2
D3_C2_LATE	threeUTR	73	0.0075	D3	EML	LATE	C2
D3_C2_LATE	coding	63	0.0065	D3	EML	LATE	C2
D3_C2_LATE	intergenic	4781	0.4903	D3	EML	LATE	C2
D3_C2_LATE	promoter	390	0.04	D3	EML	LATE	C2
D3_C3_MID	spliceSite	0	0	D3	EML	MID	C3
D3_C3_MID	intron	1739	0.4631	D3	EML	MID	C3
D3_C3_MID	fiveUTR	5	0.0013	D3	EML	MID	C3
D3_C3_MID	threeUTR	29	0.0077	D3	EML	MID	C3
D3_C3_MID	coding	27	0.0072	D3	EML	MID	C3
D3_C3_MID	intergenic	1756	0.4676	D3	EML	MID	C3
D3_C3_MID	promoter	199	0.053	D3	EML	MID	C3
D3_C3_LATE	spliceSite	0	0	D3	EML	LATE	C3
D3_C3_LATE	intron	6094	0.4671	D3	EML	LATE	C3
D3_C3_LATE	fiveUTR	21	0.0016	D3	EML	LATE	C3
D3_C3_LATE	threeUTR	120	0.0092	D3	EML	LATE	C3
D3_C3_LATE	coding	99	0.0076	D3	EML	LATE	C3
D3_C3_LATE	intergenic	6068	0.4651	D3	EML	LATE	C3
D3_C3_LATE	promoter	644	0.0494	D3	EML	LATE	C3
D3_C1_16H6	spliceSite	1	5e-04	D3	Timecourse	115d	C1
D3_C1_16H6	intron	890	0.4682	D3	Timecourse	115d	C1
D3_C1_16H6	fiveUTR	5	0.0026	D3	Timecourse	115d	C1
D3_C1_16H6	threeUTR	13	0.0068	D3	Timecourse	115d	C1
D3_C1_16H6	coding	15	0.0079	D3	Timecourse	115d	C1
D3_C1_16H6	intergenic	858	0.4513	D3	Timecourse	115d	C1
D3_C1_16H6	promoter	119	0.0626	D3	Timecourse	115d	C1
D3_C1_27A5	spliceSite	1	5e-04	D3	Timecourse	190d	C1
D3_C1_27A5	intron	878	0.4653	D3	Timecourse	190d	C1
D3_C1_27A5	fiveUTR	4	0.0021	D3	Timecourse	190d	C1
D3_C1_27A5	threeUTR	11	0.0058	D3	Timecourse	190d	C1
D3_C1_27A5	coding	12	0.0064	D3	Timecourse	190d	C1
D3_C1_27A5	intergenic	882	0.4674	D3	Timecourse	190d	C1
D3_C1_27A5	promoter	99	0.0525	D3	Timecourse	190d	C1
D3_C1_38D1	spliceSite	1	3e-04	D3	Timecourse	264d	C1
D3_C1_38D1	intron	1374	0.4597	D3	Timecourse	264d	C1
D3_C1_38D1	fiveUTR	4	0.0013	D3	Timecourse	264d	C1
D3_C1_38D1	threeUTR	19	0.0064	D3	Timecourse	264d	C1
D3_C1_38D1	coding	18	0.006	D3	Timecourse	264d	C1
D3_C1_38D1	intergenic	1416	0.4737	D3	Timecourse	264d	C1
D3_C1_38D1	promoter	157	0.0525	D3	Timecourse	264d	C1
D3_C1_58I8	spliceSite	1	4e-04	D3	Timecourse	404d	C1
D3_C1_58I8	intron	1319	0.4697	D3	Timecourse	404d	C1
D3_C1_58I8	fiveUTR	2	7e-04	D3	Timecourse	404d	C1
D3_C1_58I8	threeUTR	19	0.0068	D3	Timecourse	404d	C1
D3_C1_58I8	coding	15	0.0053	D3	Timecourse	404d	C1
D3_C1_58I8	intergenic	1295	0.4612	D3	Timecourse	404d	C1
D3_C1_58I8	promoter	157	0.0559	D3	Timecourse	404d	C1
D3_C1_LATE	spliceSite	2	3e-04	D3	Timecourse	705d	C1
D3_C1_LATE	intron	3669	0.463	D3	Timecourse	705d	C1
D3_C1_LATE	fiveUTR	18	0.0023	D3	Timecourse	705d	C1
D3_C1_LATE	threeUTR	55	0.0069	D3	Timecourse	705d	C1
D3_C1_LATE	coding	45	0.0057	D3	Timecourse	705d	C1
D3_C1_LATE	intergenic	3765	0.4751	D3	Timecourse	705d	C1
D3_C1_LATE	promoter	370	0.0467	D3	Timecourse	705d	C1
