Sample	Type	count	Patient	anno	timepoint	clone
D2_C3_LATE	Gain	3	D2	EML	LATE	C3
D2_C3_MID	Gain	1	D2	EML	MID	C3
D2_C3_LATE	Loss	1	D2	EML	LATE	C3
D2_C3_MID	Loss	0	D2	EML	MID	C3
D2_C2_61I1	Gain	2	D2	Timecourse	428d	C2
D2_C2_38E7	Gain	2	D2	Timecourse	260d	C2
D2_C2_27B6	Gain	2	D2	Timecourse	190d	C2
D2_C2_LATE	Gain	2	D2	Timecourse	609d	C2
D2_C2_16I1	Gain	1	D2	Timecourse	101d	C2
D2_C2_61I1	Loss	4	D2	Timecourse	428d	C2
D2_C2_38E7	Loss	4	D2	Timecourse	260d	C2
D2_C2_27B6	Loss	2	D2	Timecourse	190d	C2
D2_C2_LATE	Loss	4	D2	Timecourse	609d	C2
D2_C2_16I1	Loss	2	D2	Timecourse	101d	C2
D3_C2_MID	Gain	1	D3	EML	MID	C2
D3_C2_LATE	Gain	2	D3	EML	LATE	C2
D3_C2_MID	Loss	2	D3	EML	MID	C2
D3_C2_LATE	Loss	5	D3	EML	LATE	C2
D3_C3_LATE	Gain	0	D3	EML	LATE	C3
D3_C3_MID	Gain	1	D3	EML	MID	C3
D3_C3_LATE	Loss	4	D3	EML	LATE	C3
D3_C3_MID	Loss	2	D3	EML	MID	C3
D3_C1_LATE	Gain	2	D3	Timecourse	705d	C1
D3_C1_27A5	Gain	2	D3	Timecourse	190d	C1
D3_C1_38D1	Gain	0	D3	Timecourse	264d	C1
D3_C1_16H6	Gain	1	D3	Timecourse	115d	C1
D3_C1_58I8	Gain	2	D3	Timecourse	404d	C1
D3_C1_LATE	Loss	5	D3	Timecourse	705d	C1
D3_C1_27A5	Loss	4	D3	Timecourse	190d	C1
D3_C1_38D1	Loss	5	D3	Timecourse	264d	C1
D3_C1_16H6	Loss	3	D3	Timecourse	115d	C1
D3_C1_58I8	Loss	4	D3	Timecourse	404d	C1
