Sample	Type	count	Patient	anno	timepoint	clone
D2_C3_MID	DEL	168	D2	EML	MID	C3
D2_C3_LATE	DEL	384	D2	EML	LATE	C3
D2_C3_MID	INS	58	D2	EML	MID	C3
D2_C3_LATE	INS	99	D2	EML	LATE	C3
D2_C2_16I1	DEL	40	D2	Timecourse	101d	C2
D2_C2_27B6	DEL	67	D2	Timecourse	190d	C2
D2_C2_38E7	DEL	96	D2	Timecourse	260d	C2
D2_C2_61I1	DEL	193	D2	Timecourse	428d	C2
D2_C2_LATE	DEL	436	D2	Timecourse	609d	C2
D2_C2_16I1	INS	13	D2	Timecourse	101d	C2
D2_C2_27B6	INS	25	D2	Timecourse	190d	C2
D2_C2_38E7	INS	36	D2	Timecourse	260d	C2
D2_C2_61I1	INS	68	D2	Timecourse	428d	C2
D2_C2_LATE	INS	126	D2	Timecourse	609d	C2
D3_C2_MID	DEL	92	D3	EML	MID	C2
D3_C2_LATE	DEL	217	D3	EML	LATE	C2
D3_C2_MID	INS	49	D3	EML	MID	C2
D3_C2_LATE	INS	82	D3	EML	LATE	C2
D3_C3_MID	DEL	220	D3	EML	MID	C3
D3_C3_LATE	DEL	515	D3	EML	LATE	C3
D3_C3_MID	INS	116	D3	EML	MID	C3
D3_C3_LATE	INS	186	D3	EML	LATE	C3
D3_C1_16H6	DEL	90	D3	Timecourse	115d	C1
D3_C1_27A5	DEL	94	D3	Timecourse	190d	C1
D3_C1_38D1	DEL	139	D3	Timecourse	264d	C1
D3_C1_58I8	DEL	130	D3	Timecourse	404d	C1
D3_C1_LATE	DEL	505	D3	Timecourse	705d	C1
D3_C1_16H6	INS	26	D3	Timecourse	115d	C1
D3_C1_27A5	INS	23	D3	Timecourse	190d	C1
D3_C1_38D1	INS	45	D3	Timecourse	264d	C1
D3_C1_58I8	INS	39	D3	Timecourse	404d	C1
D3_C1_LATE	INS	131	D3	Timecourse	705d	C1
