Sample	number	Patient	anno	timepoint	clone
D2_C3_MID	204	D2	EML	MID	C3
D2_C3_LATE	297	D2	EML	LATE	C3
D2_C2_16I1	34	D2	Timecourse	101d	C2
D2_C2_27B6	45	D2	Timecourse	190d	C2
D2_C2_38E7	56	D2	Timecourse	260d	C2
D2_C2_61I1	87	D2	Timecourse	428d	C2
D2_C2_LATE	179	D2	Timecourse	609d	C2
D3_C2_MID	97	D3	EML	MID	C2
D3_C2_LATE	243	D3	EML	LATE	C2
D3_C3_MID	123	D3	EML	MID	C3
D3_C3_LATE	330	D3	EML	LATE	C3
D3_C1_16H6	93	D3	Timecourse	115d	C1
D3_C1_27A5	78	D3	Timecourse	190d	C1
D3_C1_38D1	122	D3	Timecourse	264d	C1
D3_C1_58I8	100	D3	Timecourse	404d	C1
D3_C1_LATE	236	D3	Timecourse	705d	C1
